fire,TRIAL: ,KNN,K Value: ,2,23.738039785231756,3248.036641089814,
fire,TRIAL: ,EDITED KNN,K Value: ,2,23.738039785231756,3248.036641089814,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,17.799148936170212,953.6059574468079,
fire,TRIAL: ,KNN,K Value: ,2,13.451808909672401,907.2392165013547,
fire,TRIAL: ,EDITED KNN,K Value: ,2,13.451808909672401,907.2392165013547,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,13.946108171601804,1042.4236242844077,
fire,TRIAL: ,KNN,K Value: ,2,9.58184036637889,385.5526159825615,
fire,TRIAL: ,EDITED KNN,K Value: ,2,9.58184036637889,385.5526159825615,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,55.45685734151788,16330.480354687132,
fire,TRIAL: ,KNN,K Value: ,2,14.986390986471225,1260.1672766073377,
fire,TRIAL: ,EDITED KNN,K Value: ,2,14.986390986471225,1260.1672766073377,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,11.629148936170212,1153.9550702127663,
fire,TRIAL: ,KNN,K Value: ,2,26.78601507823746,3141.1289961266225,
fire,TRIAL: ,EDITED KNN,K Value: ,2,26.78601507823746,3141.1289961266225,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,8.80702127659574,358.72396382978724,
fire,TRIAL: ,KNN,K Value: ,2,26.329905076853013,12038.078899027882,
fire,TRIAL: ,EDITED KNN,K Value: ,2,26.329905076853013,12038.078899027882,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,24.16170212765959,11756.396348936176,
fire,TRIAL:,KMEANS CLUSTERING,K Value: ,2,22.069787234042547,12028.269199999999,
fire,TRIAL:,KMEDOIDS CLUSTERING,K Value: ,2,22.069787234042547,12028.269199999999,
fire,TRIAL: ,KNN,K Value: ,2,18.50166887600568,869.7040207934201,
fire,TRIAL: ,EDITED KNN,K Value: ,2,18.50166887600568,869.7040207934201,
fire,TRIAL: ,CONDENSED KNN,K Value: ,2,11.272127659574473,712.1102319148935,
fire,TRIAL:,KMEANS CLUSTERING,K Value: ,2,11.245957446808509,721.1638170212767,
fire,TRIAL:,KMEDOIDS CLUSTERING,K Value: ,2,13.585643459467388,614.9588850033714,
