machine,TRIAL: ,KNN,K Value: ,3,36.06163661577985,4417.459325006159,
machine,TRIAL: ,EDITED KNN,K Value: ,3,36.06163661577985,4417.459325006159,
machine,TRIAL: ,CONDENSED KNN,K Value: ,3,71.78947368421052,23672.0,
machine,TRIAL:,KMEANS CLUSTERING,K Value: ,3,70.16919550058762,5873.737085104579,
machine,TRIAL:,KMEDOIDS CLUSTERING,K Value: ,3,61.750903893323276,20536.68155480767,
machine,TRIAL: ,KNN,K Value: ,3,66.99687681134658,23155.50577568825,
machine,TRIAL: ,EDITED KNN,K Value: ,3,66.99687681134658,23155.50577568825,
machine,TRIAL: ,CONDENSED KNN,K Value: ,3,134.89473684210526,67766.05263157895,
machine,TRIAL:,KMEANS CLUSTERING,K Value: ,3,112.02964129771435,39803.63077809375,
machine,TRIAL:,KMEDOIDS CLUSTERING,K Value: ,3,107.82189731244482,66044.80797553642,
